<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Open Island</title>

    <link rel="icon" type="image/png"
        href='https://cms.openisland.ph/_next/static/media/openisland icon.c5fd2358.png' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> 
    <style>
        
        body {
            background-image: url('landingpageBG.png');
            /* Replace with your actual image path */
            background-size:100% auto;
            background-position: center 34%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 2rem;
            text-align: center;
            width: 100%;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            /* background: rgba(255, 255, 255, 0.158); */
            padding: 20px;
            text-align: center;
            font-size: 28px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
            border-radius: 10px;
            display: block;
            font-family: 'Inter', Courier, monospace;
            /* Initially hidden */
        }
        .center{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .modal img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .center p{
            
            -webkit-filter: drop-shadow(0 0 30px  black);
            filter: drop-shadow(0 0 30px  black);
        }
    </style>
</head>

<body> 
    <div id="fallback" class="modal">
        <div class="center">

            <img id="randomImage" src="" alt="Random Image">
            <p><strong>Coming Soon</strong></p>
        </div>
    </div>
</body>
<script>

    const randomImage = document.getElementById('randomImage');
    const imageList = [
        "./loading/2s_Leche_Flan 1.png",
        "./loading/3s_Snabaw 1.png",
        "./loading/4s_Taho 1.png",
        "./loading/5s_Pastry 1.png",
        "./loading/6s_Bread 1.png",
        "./loading/7s_E-trycicle 1.png",
        "./loading/8s_Jeep 1.png",
        "./loading/9s_Trycicle 1.png",
    ];
    const randomIndex = Math.floor(Math.random() * imageList.length);
    randomImage.src = imageList[randomIndex];
    setInterval(()=>{
        const randomIndex = Math.floor(Math.random() * imageList.length);
        randomImage.src = imageList[randomIndex];
    },3000);
</script>

</html>